# cna

CNA_Tema1/: CNA_Tema1.sln
CNA_Tema1/GrpcService1/: GrpcService1.csproj  Startup.cs
CNA_Tema1/GrpcService1/Protos/: user_data.proto
CNA_Tema1/GrpcService1/Services/: UserDataService.cs
Tema1/UserData/: UserData.sln
Tema1/UserData/User/: Program.cs
Tema1/UserData/UserData/: Startup.cs  UserData.csproj
Tema1/UserData/UserData/Properties/: launchSettings.json
Tema1/UserData/UserData/Protos/: user_data.proto
Tema1/UserData/UserData/Services/: UserDataService.cs
Tema2/Zodiac/: Zodiac.sln
Tema2/Zodiac/Zodiac/: Program.cs  Startup.cs  Zodiac.csproj
Tema2/Zodiac/Zodiac/Properties/: launchSettings.json
Tema2/Zodiac/Zodiac/Protos/: autumnZodiacSigns.proto  springZodiacSigns.proto  summerZodiacSigns.proto  winterZodiacSigns.proto  zodiacSigns.proto
Tema2/Zodiac/Zodiac/Resources/: AutumnZodiacSigns.txt  SpringZodiacSigns.txt  SummerZodiacSigns.txt  WinterZodiacSigns.txt
Tema2/Zodiac/Zodiac/Services/: AutumnZodiacSignsService.cs  SpringZodiacSignsService.cs  SummerZodiacSignsService.cs  WinterZodiacSignsService.cs  ZodiacSignsService.cs
Tema2/ZodiacClient/: ZodiacClient.sln
Tema2/ZodiacClient/ZodiacClient/: DateValidation.cs  Program.cs  ZodiacClient.csproj
Tema2/ZodiacClient/ZodiacClient/Protos/: zodiacSigns.proto
UserData/User/: User.csproj
UserData/User/Protos/: user_data.proto
UserData/UserData/: Program.cs
UserData/UserData/Services/: UserDataService.cs
